def datechanger(_):  # нужен, чтобы в final.py не дублировалась тестовая дата
    return (_.day, _.month)  # Предоставление даты в формате: "день месяц"
